on: [pull_request]

jobs:
  greetings:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
    - name: Hello world action step
      id: hello
      uses: AlexSwensen/greetings-action@v0.5-alpha
      with:
        repo-token: ${{secrets.GITHUB_TOKEN}}
        pr-message: 'welcome to my fancy repo, for help feel free to open an issue [here](https://issue-url)

        There is also the option of this being posted on a new line'
